-------------------------- Primeira ---------------------------------
function Par_Impar(numero: number): boolean {
    return numero % 2 === 0;
}
console.log(Par_Impar(8));
console.log(Par_Impar(3));

------------------------Segunda -----------------------------------
function Primo(numero: number): boolean {
    if (numero <= 1) {
        return false;
    }
    for (let i = 2; i * i <= numero; i++) {
        if (numero % i === 0) {
            return false;
        }
    }
    return true;
}
console.log(Primo(7));   
console.log(Primo(4));  
console.log(Primo(19));

--------------------------Terceira-------------------------------------
function saudacao(nome: string, pronomeTratamento: string = "Sr"): string {
    return `S${pronomeTratamento === "Sra" ? "ra" : "r"}. ${nome}`;
}
console.log(saudacao("Sávia", "Sra"));
console.log(saudacao("João"));

-------------------------Quarta ---------------------------------------
const formatarNumeros = (arr: number[]): string => {
    let resultado = "";
    arr.forEach((numero, index) => {
        resultado += numero.toString();
        if (index !== arr.length - 1) {
            resultado += "-";
        }
    });
    return resultado;
};
const numeros = [1, 2, 3, 4, 5];
const resultadoFormatado = formatarNumeros(numeros);
console.log(resultadoFormatado);

----------------------------Quinta -------------------------------
function soma(x, y) {
    return x + y;
}
console.log(soma(1, 2));
console.log(soma(1, "2"));
console.log(soma(1));

---------------------------- Sexta -------------------------------
const exibir = (...strings: string[]): void => {
    strings.forEach((str) => {
        console.log(str);
    });
};
exibir("a", "b");
exibir("a", "b", "c");
exibir("a", "b", "c", "d");
--------------------------- Sétima ----------------------------------
const ola = () => console.log("Olá");
ola();

