------ ÁREA/ PERÍMETRO CÍRCULO ------
class Circulo{
    raio: number = 0;

  calcularArea(): number {
    return (this.raio * this.raio) * 3.14;
  }
  calcularPerimetro(): number{
    return (this.raio) * 2 * 3.14
  }
}

let circulo: Circulo;
circulo = new Circulo();
circulo.raio = 7;
console.log(circulo.calcularArea());
console.log(circulo.calcularPerimetro());

------- ÁREA/ PERIMETRO RETÂNGULO --------

class Retangulo {
    l1: number = 0;
    l2: number = 0;
  
    calcularArea(): number {
      return this.l1 * this.l2;
    }
    calcularPerimetro(): number{
      return (this.l1 * 2) + (this.l2 * 2)
    }
  }
  
let retangulo: Retangulo;
retangulo = new Retangulo();
retangulo.l1 = 10;
retangulo.l2 = 20;
console.log(retangulo.calcularArea());
console.log(retangulo.calcularPerimetro());

---------------------------------------
class Situacao_financeira{
    valorCredito: number = 0;
    valorDebito: number = 0;
    
    Saldo(): number {
    return (this.valorDebito - this.valorCredito);
  }
  
}
let situacao: Situacao_financeira;
situacao = new Situacao_financeira();
situacao.valorCredito = 500;
situacao.valorDebito = 1005;
console.log(situacao.Saldo());

